[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; upload_protocol = espota
; upload_port = 192.168.1.135
upload_port = COM13

monitor_port = COM13
monitor_speed  = 1000000
monitor_filters = esp32_exception_decoder

board_build.partitions = min_spiffs.csv

lib_deps = 
    https://github.com/collin80/esp32_can
    https://github.com/collin80/can_common
    https://github.com/FastLED/FastLED